<!DOCTYPE HTML>
<html lang="fr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/04545538-2f549553-c800dbe7-ecec-dbe6?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU) rel="preconnect" href="https://fonts.gstatic.com">
        <https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/04545538-2f549553-c800dbe7-ecec-dbe6?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU) href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&display=swap"
            rel="stylesheet">
            <title>GRDF</title>
            <style>
                /* DEBUT HACKS CSS BASE */
                
                body {
                    background-color: #F1FBFF !important;
                    background: #F1FBFF !important;
                }
                
                body,
                table,
                td,
                a {
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                }
                
                table,
                td {
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }
                
                img {
                    -ms-interpolation-mode: bicubic;
                }
                
                img {
                    border: 0;
                    height: auto;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                }
                
                body {
                    height: 100% !important;
                    margin: 0 auto !important;
                    padding: 0 !important;
                    width: 100% !important;
                }
                
                a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                }
                
                u+#body a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
                }
                
                #MessageViewBody a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
                }
                
                #MessageViewBody,
                #MessageWebViewDiv {
                    width: 100% !important;
                }
                
                .liensautomatiques,
                .liensautomatiques * {
                    color: inherit !important;
                    text-decoration: inherit !important;
                }
                /* FIN HACKS CSS BASE */
                
                @media only screen and (max-width:639px) {
                    .displayblock {
                        display: block !important;
                    }
                    .width100pc {
                        width: 100% !important;
                    }
                    .typo30 {
                        font-size: 30px !important;
                        line-height: 32px !important;
                    }
                    .typo21 {
                        font-size: 21px !important;
                        line-height: 23px !important;
                    }
                    .center {
                        text-align: center !important;
                    }
                    .centerrs {
                        padding-left: 45px !important;
                    }
                    .paddingt30 {
                        padding-top: 30px !important;
                    }
                    .RSwi {
                        width: 80% !important;
                    }
                }
            </style>
            <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
            <!--[if mso]>
<style type="text/css">
.fallbackfont01 {
font-family:Helvetica, Arial, sans-serif !important;
}
.fallbackfont02 {
font-family:'Courier New', Courier, monospace !important;
}
</style>
<![endif]-->
</head>

<body id="body" style="padding:0px !important; margin:0px !important; background-color:#FFFFFF;" bgcolor="#FFFFFF">
    <div role="article" aria-roledescription="email" aria-label="GRDF" lang="fr" style="font-size:1rem">
        <table style="width:100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <tr>
                    <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle">
                        <tr>
                            <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle">Économisez jusqu'à 40% d'énergie(1) en rénovant votre chauffage gaz!
                            </td>

                            <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>

                    </td>

                    <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 10px;" dir="ltr"><a rel="noopener noreferrer" href="https://mirrorlink1.github.io/48811/" target="_blank" title="View in Browser" name="00_samsung-preheader_cta" style="color: #333333; text-decoration: underline;">Click ici</a>
                    </td>
                </tr>
                <tr>
                    <td style="border-top: 1px solid #9795A3" align="center" valign="top"><br>
                    </td>
                </tr>
                <td bgcolor="#FFFFFF" align="center">
                    <table style="width:600px; margin:0px auto;" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" class="width100pc">

                        <!-- debut -->

                        <tr>
                            <td align="center" bgcolor="#Ffffff" style="padding:40px 30px;">
                                <a href="	https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/04545538-2f549553-c800dbe7-ecec-dbe6?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank"><img src="https://img.metaffiliation.com/4/77549/mail_23_21_1_1.png" alt="GRDF" width="182" border="0" style="display:block; margin:0px auto; font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; font-weight:bold;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0 30px" bgcolor="#ffffff">
                                <p style="margin:0px;  font-family:Arial, sans-serif; color:#0053A1; font-size:26px; line-height:32px; text-align:center; font-weight:700; text-align:center;" class="typo21"> <a href="	https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/04545538-2f549553-c800dbe7-ecec-dbe6?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration: none;color: #0053A1;">&Eacute;conomisez<br>
                <font color="#05b1ae"  style="color: #00B1AE; border-bottom:4px solid #F9B200;" >jusqu'à 40% d'énergie<sup style="font-size: 14px">(1)</sup></font> <br>
                en r&eacute;novant votre
chauffage gaz</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" bgcolor="#ffffff" style="padding: 30px 30px 40px">
                                <table cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td style="color:#000000; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:22px; text-align:center;padding:15px 40px;border-radius:30px;" bgcolor="#F9B200" align="center"><a href="	https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/04545538-2f549553-c800dbe7-ecec-dbe6?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank" style="text-decoration: none;color: #000000;"><b>Je me renseigne</b></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#Ffffff">
                                <a href="	https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/04545538-2f549553-c800dbe7-ecec-dbe6?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank"><img src="https://img.metaffiliation.com/4/77549/mail_23_21_1_2.png" alt="" width="100%" border="0" style="display:block; margin:0px auto; font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; font-weight:bold;"></a>
                            </td>
                        </tr>

                        <tr bgcolor="#0053A1">
                            <td align="center" style="padding:0px 40px 20px">
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="border-radius: 20px">
                                    <tr>
                                        <td style="color:#00B1AE; text-align: center; font-family: Arial, sans-serif; font-size: 20px; font-weight: 700; line-height:24px; padding: 20px 20px;">R&eacute;alisez 20% &agrave; 40% d&rsquo;&eacute;conomies&nbsp;d&rsquo;&eacute;nergie<sup style="font-size: 14px">(1)</sup></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="	https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/04545538-2f549553-c800dbe7-ecec-dbe6?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank"><img src="https://img.metaffiliation.com/4/77549/mail_23_21_1_3.png" alt="GRDF" width="166" border="0" style="display:block; margin:0px auto; font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; font-weight:bold;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 20px; color:#0053A1; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 17px; text-align: center;">En rempla&ccedil;ant votre chauffage&nbsp;actuel, par un <strong>&eacute;quipement gaz&nbsp;de
derni&egrave;re&nbsp;g&eacute;n&eacute;ration.</strong></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 30px 20px">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td style="color:#000000; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:28px; text-align:center;padding:5px 20px;border-radius:30px;" bgcolor="#F9B200" align="center"><a href="	https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/04545538-2f549553-c800dbe7-ecec-dbe6?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank"
                                                            style="text-decoration: none;color: #000000;"><b>Je me renseigne</b></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr bgcolor="#0053A1">
                            <td align="center" style="padding:0px 40px 20px">
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="border-radius: 20px">
                                    <tr>
                                        <td style="color:#00B1AE; text-align: center; font-family: Arial, sans-serif; font-size: 20px; font-weight: 700; line-height:24px; padding: 20px 20px;">Evaluez les aides de l&rsquo;&eacute;tat<sup style="font-size: 14px">(2)</sup></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="	https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/04545538-2f549553-c800dbe7-ecec-dbe6?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank"><img src="https://img.metaffiliation.com/4/77549/mail_23_21_1_4.png" alt="" width="170" border="0" style="display:block; margin:0px auto; font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; font-weight:bold;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 20px; color:#0053A1; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 17px; text-align: center;">Pour <strong>vous aider &agrave; financer vos&nbsp;travaux</strong> de r&eacute;novation de chauffage au&nbsp;gaz.</td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 30px 20px">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td style="color:#000000; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:28px; text-align:center;padding:5px 20px;border-radius:30px;" bgcolor="#F9B200" align="center"><a href="	https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/04545538-2f549553-c800dbe7-ecec-dbe6?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank"
                                                            style="text-decoration: none;color: #000000;"><b>Je me renseigne</b></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr bgcolor="#0053A1">
                            <td align="center" style="padding:0px 40px 30px">
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="border-radius: 20px">
                                    <tr>
                                        <td style="color:#00B1AE; text-align: center; font-family: Arial, sans-serif; font-size: 20px; font-weight: 700; line-height:24px; padding: 20px 20px;">GRDF vous informe sur les installateurs&nbsp;partenaires</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="	https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/04545538-2f549553-c800dbe7-ecec-dbe6?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank"><img src="https://img.metaffiliation.com/4/77549/mail_23_21_1_5.png" alt="" width="135" border="0" style="display:block; margin:0px auto; font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; font-weight:bold;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 20px; color:#0053A1; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 17px; text-align: center;"><strong>Situ&eacute;s pr&egrave;s de chez vous</strong> et titulaires des appellations Professionnel du Gaz (PG) et Reconnu Garant de l&rsquo;Environnement&nbsp;(RGE)</td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 30px 20px">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td style="color:#000000; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:28px; text-align:center;padding:5px 20px;border-radius:30px;" bgcolor="#F9B200" align="center"><a href="	https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/04545538-2f549553-c800dbe7-ecec-dbe6?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank"
                                                            style="text-decoration: none;color: #000000;"><b>Je me renseigne</b></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#0053A1" style="padding:0px 40px 30px">
                                <p style="margin:0px;  font-family:Arial, sans-serif; color:#ffffff; font-size:14px; line-height:18px; text-align:left; font-weight:400; ">Quel que soit votre fournisseur, GRDF vous informe sur les aides financi&egrave;res<sup style="font-size: 9px">(1)</sup> dont vous pouvez b&eacute;n&eacute;ficier pour vos travaux de chauffage au gaz. Cette information
                                    est <strong>gratuite et sans&nbsp;engagement.</strong><br/>
                                    <br/> Nos conseillers GRDF, bas&eacute;s en France, sont l&agrave; &agrave; chaque &eacute;tape de votre projet pour vous informer&nbsp;!</p>
                            </td>
                        </tr>
                        <!-- fin  -->

                        <tr>
                            <td align="center" bgcolor="#ffffff" style="padding:40px 0 0">
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F8F8F8" class="RSwi">
                                    <tr>
                                        <th style="color: #757580; text-align: left; font-family: Arial; font-size: 16px;
font-style: normal; font-weight: 400; line-height: 19.2px; padding: 10px 40px" class="displayblock center">Suivez-nous</th>
                                        <th width="70%" class="displayblock width100pc centerrs">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                    <td style="padding: 20px">
                                                        <a href="https://action.metaffiliation.com/trk.php?mclic=P512EED575D7721721&urlrv=https%3A%2F%2Fwww.instagram.com%2Fgrdf_%2F&urlv=df60117d8907d011f7705494c4c7123f&altid={EMAIL}&force_ele=1" target="_blank"><img src="https://img.metaffiliation.com/4/77549/mail_23_21_1_6.png" alt="Instagram" width="29" border="0" style="display:block; margin:0px auto; font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; font-weight:bold;"></a>
                                                    </td>
                                                    <td style="padding: 10px">
                                                        <a href="https://action.metaffiliation.com/trk.php?mclic=P512EED575D7721721&urlrv=https%3A%2F%2Fwww.facebook.com%2FGrDF.officiel%2F&urlv=13ac24daef22fec84bdb841b838fed78&altid={EMAIL}&force_ele=1" target="_blank"><img src="https://img.metaffiliation.com/4/77549/mail_23_21_1_7.png" alt="Facebook" width="29" border="0" style="display:block; margin:0px auto; font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; font-weight:bold;"></a>
                                                    </td>
                                                    <td style="padding: 10px">
                                                        <a href="https://action.metaffiliation.com/trk.php?mclic=P512EED575D7721721&urlrv=https%3A%2F%2Ftwitter.com%2FGRDF&urlv=a0c46a3fbe389b6b6474e367c2321cd2&altid={EMAIL}&force_ele=1" target="_blank"><img src="https://img.metaffiliation.com/4/77549/mail_23_21_1_8.png" alt="Twitter" width="29" border="0" style="display:block; margin:0px auto; font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; font-weight:bold;"></a>
                                                    </td>
                                                    <td style="padding: 10px">
                                                        <a href="https://action.metaffiliation.com/trk.php?mclic=P512EED575D7721721&urlrv=https%3A%2F%2Fwww.youtube.com%2F%40GRDF&urlv=dc1a4fea8d3ebe4708b278847a3de883&altid={EMAIL}&force_ele=1" target="_blank"><img src="https://img.metaffiliation.com/4/77549/mail_23_21_1_9.png" alt="Youtube" width="29" border="0" style="display:block; margin:0px auto; font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; font-weight:bold;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#Ffffff" style="padding: 40px">
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <th align="center" bgcolor="#ffffff" class="displayblock" valign="middle">
                                            <a href="	https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/04545538-2f549553-c800dbe7-ecec-dbe6?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}" target="_blank"><img src="https://img.metaffiliation.com/4/77549/mail_23_21_1_1.png" alt="GRDF" width="80" border="0" style="display:block; margin:0px auto; font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; font-weight:bold;"></a>
                                        </th>
                                        <th bgcolor="#FFFFFF" style="padding: 0 30px;" class="displayblock center paddingt30">
                                            <p style="margin:0px;  font-family:Arial, sans-serif; color:#757580; font-size:13px; line-height:16px;  font-weight:400; text-align:left;" class="center">GRDF vous accompagne quel que soit votre&nbsp;fournisseur<br/>
                                                <strong>L&rsquo;&eacute;nergie est notre&nbsp;avenir,
                      &eacute;conomisons-la !</strong></p>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="78%" style="Margin:0 auto;">
                                    <tr>
                                        <td align="center" valign="top" style="border-top: 1px solid #9795A3"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- debut mentions -->
                        <tr>
                            <td bgcolor="#FFFFFF" style="padding:40px">
                                <p style="margin:0px;  font-family:Arial, sans-serif; color:#757580; font-size:13px; line-height:15px;  font-weight:500; text-align:left;">(1) Economie d&rsquo;&eacute;nergie en kWh d&rsquo;&eacute;nergie primaire par an, pour le chauffage et l&rsquo;eau chaude sanitaire : de 30% &agrave; 40% pour une pompe &agrave; chaleur hybride* et de 20% &agrave; 30%
                                    pour une chaudi&egrave;re THPE au gaz**, en fonction de l&rsquo;anciennet&eacute; de la chaudi&egrave;re remplac&eacute;e et de l&rsquo;&eacute;nergie d&rsquo;origine. *Pompe &agrave; chaleur hybride : calculs r&eacute;alis&eacute;s
                                    par un bureau d&rsquo;&eacute;tudes ind&eacute;pendant, sur la base de la m&eacute;thode d&rsquo;&eacute;laboration des diagnostics de performance &eacute;nerg&eacute;tique (3CL-2021). **Chaudi&egrave;re &agrave; condensation
                                    (THPE) : Source : ADEME (Le saviez-vous ?&nbsp;&mdash;&nbsp;Ademe).<br/> (2) Aides accord&eacute;es par des organismes ind&eacute;pendants de GRDF en application de la loi de Finances pour 2024 et &agrave; la r&eacute;glementation
                                    en vigueur sur l&rsquo;attribution de certificats d&rsquo;&eacute;conomie d&rsquo;&eacute;nergie. Elles sont accord&eacute;es, sous conditions d&rsquo;&eacute;ligibilit&eacute;. Les conditions d&rsquo;&eacute;ligibilit&eacute;
                                    sont accessibles, pour chaque aide, depuis les liens propos&eacute;s sur <a href="https://action.metaffiliation.com/trk.php?mclic=P512EED575D7721721&urlrv=https%3A%2F%2Fwww.grdf.fr%2Fparticuliers%2Ftravaux-gaz%2Faides-financieres&urlv=70c4b2b1c666d6a5a6a90d89e6a5eddd&altid={EMAIL}&force_ele=1"
                                        target="_blank" style="color:#757580 ">www.grdf.fr/particuliers/aides-renovation</a>, ou directement sur les sites du Minist&egrave;re de la Transition &eacute;cologique (<a href="https://action.metaffiliation.com/trk.php?mclic=P512EED575D7721721&urlrv=https%3A%2F%2Fwww.ecologie.gouv.fr&urlv=28878a4d652415b50e7f324fd95aebf4&altid={EMAIL}&force_ele=1"
                                        target="_blank" style="color:#757580">www.ecologie.gouv.fr</a>) et de l&rsquo;Anah (<a href="https://action.metaffiliation.com/trk.php?mclic=P512EED575D7721721&urlrv=https%3A%2F%2Fwww.anah.fr%2F&urlv=f02c03a4f36cc15750ab2cac8f2b4cfa&altid={EMAIL}&force_ele=1"
                                        target="_blank" style="color:#757580">www.anah.fr</a>). Ces aides ne sont pas accord&eacute;es par GRDF et leur &eacute;ligibilit&eacute; n&rsquo;est pas garantie par GRDF. La responsabilit&eacute; de GRDF ne saurait
                                    &ecirc;tre recherch&eacute;e &agrave; ce&nbsp;titre.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF" style="padding: 0 70px 30px;">
                                <p style="margin:0px;  font-family:Arial, sans-serif; color:#757580; font-size:13px; line-height:16px;  font-weight:400; text-align:center;">Si vous ne souhaitez plus&nbsp;recevoir de&nbsp;message de notre part, </p>
                            </td>
                        </tr>
                        <!-- fin mentions -->

                    </table>
                </td>
            </tr>
        </table>

    </div>

    <!-- Do not remove -->
    <img src="https://action.metaffiliation.com/trk.php?taff=P512EED575D7721721&r=8796767&r={CACHEBUSTER}&altid={EMAIL}" width="1" height="1" border="0" /><img src="https://massiveadsdigital.go2cloud.org/aff_i?offer_id=4426&aff_id=1936&file_id=7465" width="0"
        height="0" style="position:absolute;visibility:hidden;" border="0" /></body>

<td dir="ltr" valign="middle" align="center" bgcolor="#EAEAEA" style="padding:0 20px 20px; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:center;">
    <p style="Margin:0; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:11px; line-height:16px; text-align:center;"> Vous devez avoir l'âge légal selon les lois locales applicables pour recevoir cette communication. Cet e-mail a été envoyé aux membres qui ont demandé à rejoindre la liste de diffusion. Si vous préférez ne pas recevoir les mises à jour par e-mail,
        <a href="https://mirrorlink1.github.io/unsubscribe_1/" style="color:#0077c8; text-decoration:none; font-family:'SamsungOne', arial, Helvetica, sans-serif;" target="_blank" name="999_Unsubscribe-Footer_cta" rel="noopener noreferrer">désinscrivez-vous</a>.
    </p>
</td>


</html>